# wechat-work

./: pom.xml
src/main/java/com/sinovatech/wechatwork/: WechatWorkApplication.java
src/main/java/com/sinovatech/wechatwork/config/: RedisConfig.java
src/main/java/com/sinovatech/wechatwork/constans/: Constans.java
src/main/java/com/sinovatech/wechatwork/enums/: APITypeEnum.java  ExceptionEnum.java  LogTypeEnum.java
src/main/java/com/sinovatech/wechatwork/exception/: WebException.java  WebExceptionHandler.java
src/main/java/com/sinovatech/wechatwork/pojo/: WeChatData.java
src/main/java/com/sinovatech/wechatwork/properties/: WechatWorkProperties.java
src/main/java/com/sinovatech/wechatwork/services/: WechatWorkService.java
src/main/java/com/sinovatech/wechatwork/services/impl/: WechatWorkServiceImpl.java
src/main/java/com/sinovatech/wechatwork/task/: WeChatWorkTask.java
src/main/java/com/sinovatech/wechatwork/utils/: CookiesUtil.java  MD5Util.java  NewHttpCilentUtil.java  ResponseResult.java  SmsUtil.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring-dev.xml  logback-spring-pro.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/static/css/: admin.css
src/test/java/com/sinovatech/wechatwork/: WechatWorkApplicationTests.java
